<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				margin-bottom: 10px;
			}
        .box1 {
            width: 0px;
            height: 0px;
            overflow: hidden;
            border-width: 10px;
            border-color: transparent transparent red transparent;
            border-style: solid;
        }
        .box2 {
            width: 0px;
            height: 0px;
            overflow: hidden;
            border-width: 10px;
            border-color: red transparent transparent transparent;
            border-style: solid;
        }
        .box3 {
            width: 0px;
            height: 0px;
            overflow: hidden;
            border-width: 10px;
            border-color: transparent red transparent transparent;
            border-style: solid;
        }
        .box4 {
            width: 0px;
            height: 0px;
            overflow: hidden;
            border-width: 10px;
            border-color: transparent transparent transparent red;
            border-style: solid;
        }
    </style>

	</head>
	<body>
		<div class="box1">
			
		</div>
		<div class="box2">
			
		</div>
		<div class="box3">
			
		</div>
		<div class="box4">
			
		</div>
	</body>
</html>
