<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="web前端学习实例页面之微信网页悬浮窗CSS/JS交互实现演示页面" />
    <title>仿微信悬浮窗效果 >> 简单实现</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        font: menu;
        font-size: medium;
      }
      .remove {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 150px;
        height: 150px;
        border-radius: 135px 0 0 0;
        background: #f00;
        color: #fff;
        opacity: 0;
        z-index: 2;
      }
      .remove-text {
        display: inline-block;
        padding-top: 80px;
        padding-left: 40px;
      }
      .page {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
        padding: 1rem;
      }
      .page-link {
        background: linear-gradient(45deg, #d8e5e3 45px, transparent 45px) 64px 64px,
          linear-gradient(
            45deg,
            #d8e5e3 45px,
            transparent 45px,
            transparent 91px,
            #f7fce8 91px,
            #f7fce8 135px,
            transparent 135px
          ),
          linear-gradient(
            -45deg,
            #d8e5e3 23px,
            transparent 23px,
            transparent 68px,
            #d8e5e3 68px,
            #d8e5e3 113px,
            transparent 113px,
            transparent 158px,
            #d8e5e3 158px
          );
        background-color: #f7fce8;
        background-size: 128px 128px;
        text-shadow: 1px 1px hsla(0, 0%, 100%, 0.3);
        transition: 0.2s;
      }
      .icon-link {
        width: 64px;
        height: 64px;
        background: url(./img/icon-link.png) no-repeat;
        background-size: 100%;
        position: fixed;
        right: 10px;
        bottom: calc(50% - 32px);
        opacity: 0;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h2>可以看成是微信其他窗口</h2>
      <p>点击页面上的链接图标按钮，可以看到交互效果。</p>
    </div>
    <div id="pageLink" class="page page-link">
      <h1>可以看成是微信中浏览的网页窗口</h1>
      <p>如果浏览器访问，请打开开发者工具，然后使用移动端模式。</p>
      <p>向右滑动页面查看效果……</p>
    </div>
    <!-- 悬浮的按钮 -->
    <a href="javascript:" id="iconLink" class="icon-link"></a>
    <div id="remove" class="remove"><span id="removeText" class="remove-text">拖动到这,添加浮窗</span></div>

    <script src="//apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
    <script src="./js/inertia.js"></script>
    <script>
      new Inertia(document.getElementById('iconLink'))
      // 移动数据
      var data = {
        touching: false,
        translateX: 0
      }
      // 页面元素
      var elPageLink = $('#pageLink')
      var elIconLink = $('#iconLink')
      var removeArea = $('#remove')
      var removeText = $('removeText')
      // 图标的高宽（这个是固定的）
      var widthIconLink = elIconLink.width()
      var heightIconLink = elIconLink.height()

      removeArea.on({
        dragenter: function() {
          removeText.text('进来了')
        },
        dragover: function(e) {
          console.log('dragover')
          e.preventDefault()
        },
        dragout: function() {
          removeText.text('出去了')
          setTimeout(() => {
            removeText.text('拖动到这,添加浮窗')
          }, 1000)
        }
      })
      elPageLink.on({
        touchstart: function(event) {
          var events = event.touches[0] || event
          // 记住坐标
          data.posX = events.pageX
          data.nowX = data.posX
          // 重置移动距离
          data.distanceX = 0
          // 设置跟随标志量
          data.touching = true
          // 设置收缩中心点
          var centerY = elIconLink.offset().top + heightIconLink / 2
          var centerX = elIconLink.offset().left + widthIconLink / 2
          data.centerX = centerX
          data.centerY = centerY
          elPageLink.css({
            '-webkit-clip-path': 'circle(' + window.innerHeight + 'px at ' + centerX + 'px ' + centerY + 'px)',
            clipPath: 'circle(' + window.innerHeight + 'px at ' + centerX + 'px ' + centerY + 'px)'
          })
        },
        touchmove: function(event) {
          if (data.touching !== true) {
            return
          }
          var events = event.touches[0] || event
          // 计算出水平移动距离
          data.nowX = events.pageX
          var distanceX = data.nowX - data.posX
          if (distanceX < 0) {
            distanceX = 0
          }
          data.distanceX = distanceX
          // 设置页面跟随
          elPageLink.css({
            transition: 'none',
            transform: 'translateX(' + distanceX + 'px)'
          })
          // 图标按钮透明度
          // elIconLink.css({
          //   opacity: Math.log2(1 + distanceX / window.innerWidth)
          // })
          removeArea.css({
            opacity: Math.log2(1 + distanceX / window.innerWidth)
          })
          // 阻止默认行为
          event.preventDefault()
        },
        touchend: function() {
          if (data.touching !== true) {
            return
          }
          var width = window.innerWidth

          elPageLink.css('transition', '')

          this.offsetWidth

          // 如果移动距离不足页面宽度1/3
          // 认为非移动
          if (data.distanceX < width / 3) {
            elPageLink.css({
              transform: 'translateX(0)'
            })
            elIconLink.css('opacity', 0)
          } else {
            // 收缩到图标中
            elPageLink.css({
              '-webkit-clip-path':
                'circle(' +
                heightIconLink / 2 +
                'px at ' +
                (data.centerX - data.distanceX) +
                'px ' +
                data.centerY +
                'px)',
              clipPath:
                'circle(' +
                heightIconLink / 2 +
                'px at ' +
                (data.centerX - data.distanceX) +
                'px ' +
                data.centerY +
                'px)',
              filter: 'grayscale(1)'
            })
            // elIconLink.css('opacity', 1)

            removeArea.css({
              opacity: 0
            })
          }

          data.touching = false
        }
      })

      // 点击链接图标按钮
      // 就是个普通的居中圆形剪裁动画
      elIconLink.on('click', function() {
        var width = window.innerWidth
        var height = window.innerHeight
        // 位置先还原
        // 收缩大小也是按照短边宽度来
        elPageLink.css({
          transition: 'none',
          transform: 'translateX(0)',
          '-webkit-clip-path': 'circle(50vw at 50vw 50vh)',
          clipPath: 'circle(50vw at 50vw 50vh)',
          filter: 'none'
        })
        this.offsetWidth
        // 开始放开
        elPageLink.css('transition', '')
        elPageLink.css({
          '-webkit-clip-path': 'circle(100vh at 50vw 50vh)',
          clipPath: 'circle(100vh at  50vw 50vh)'
        })
        elIconLink.css('opacity', 0)
      })
    </script>
  </body>
</html>
